REACT_APP_BAZAR_AUTH_URL=https://auth.bazar.network/api/v1
REACT_APP_BAZAR_URL=https://backend.bazar.network/api/v1
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BAZAR_TESTNET_SERVICES=testnet-service.bazar.network
REACT_APP_BAZAR_TESTNET_IPFS=https://testnet.bazar.network/api/v1