.product-cc {
  padding-top: 30px;

  @include respond-below(sm) {
    background-color: $primary_300;
    padding-top: 93px;

    .product-cc--row {
      background-color: $white;
      border-radius: 20px 20px 0 0;
      padding-top: 35px;
    }
  }

  .product-block_left {
    @include respond-below(lg) {
      display: flex;
      align-content: center;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    @include respond-below(sm) {
      display: none;
    }
  }

  .product-block_right {
    align-items: center;
    justify-content: center;
    padding: 0 10%;
    height: 86vh;
    overflow-y: scroll;
    /* Add the ability to scroll y axis*/

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }

    @include respond-below(lg) {
      padding: 0 5%;
    }

    @include respond-below(sm) {
      height: auto;
      overflow-y: hidden;
    }

    .product-tab--images {
      .tabs {
        .tab--bazar {
          position: relative;
          padding: 0.5rem 0.5rem 1rem;
          width: 50%;
          border: none;

          &::after {
            content: '';
            position: absolute;
            height: 10px;
            width: 100%;
            left: 0;
            bottom: 0;
            border-radius: 4px;
            background-color: $neutral_75;
          }

          &.tab__active {
            &::after {
              background-color: $secondary_100;
            }
          }
        }
      }
    }

    .select-photos-count {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;

      p {
        font-size: 13.7px;
        margin: 0;
      }
    }

    .label-image-requirements {
      font-size: 13.7px;
      color: $neutral_200;
      margin: 0;
    }

    .label-image-error {
      font-size: 13.7px;
      color: $error_100;
      margin: 0;
    }
  }
}

.productLabel {
  display: block;
  color: $neutral_400;
  font-weight: 400;
  font-size: 16.8px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.gridAuto {
  display: grid;
  grid-template-areas: "a a";
  gap: 10px;
  grid-auto-rows: 1.2rem;
}

.required {
  color: $error_100;
  width: 0.1rem;
}

hr {
  margin: auto;
  height: 1px;
  width: 75%;
  align-self: stretch;
  flex-grow: 0;
  background-color: $neutral-100;
}

.form-row {
  padding: 0.3vw;
  display: flex;
  flex-direction: row;
  flex: 1;

  &__input {
    padding: 0.2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    input {
      &:focus {
        border: 1px solid $primary_200;
        filter: drop-shadow(0px 2px 4px rgba(5, 79, 110, 0.25));
      }

      &::placeholder {
        color: $neutral_100;
      }
    }
  }
}

.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  border-radius: 5px;
  display: flex;
  gap: 0 5px;

  .modal-file--content {
    padding: 0px;
    width: 100%;
    height: 150px;
    margin: 10px 0;
  }

  img {
    object-fit: cover;
    width: 180px;
    height: 195px;
    border-radius: 8px;
  }

  .image-wrapper {
    position: relative;
    border-radius: 8px;
  }

  .close:before {
    content: 'âœ•';
  }

  .close {
    position: absolute;
    top: 5px;
    right: 8px;
    color: $white;
    cursor: pointer;
    box-shadow: inset 0 5px 2px 0 rgba(0, 0, 0, 0.25), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    width: 18.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18.8px;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll-container {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.product-separation {
  align-items: center;
  align-content: center;
  text-align: center;
  width: 100%;
}

@media (max-width: 992px) {

  .product-block_right {
    align-items: center;
    justify-content: center;
  }

  .product-form-select {
    margin-bottom: 8%;
  }

  .gridAuto {
    grid-template-areas: none;
  }
}